PORT=3001
# MONGODB_URI=mongodb://localhost:27017/cycling_ai_coach
MONGODB_URI = "mongodb+srv://chrissiang123:Y5i92zqtobHcFBQw@cycling-coach.lmbfxsy.mongodb.net/?retryWrites=true&w=majority&appName=cycling-coach";
